{
  "manifest_version": 3,
  "name": "UM5 Notes Calculator",
  "version": "1.0",
  "description": "Automatically calculates and displays general notes for UM5 student portal",  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://etu.um5.ac.ma/*",
    "http://etu.um5.ac.ma/*"
  ],"content_scripts": [
    {
      "matches": [
        "https://etu.um5.ac.ma/*",
        "http://etu.um5.ac.ma/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UM5 Notes Calculator"
  },  "icons": {
    "16": "icons/icon16.jpeg",
    "48": "icons/icon48.jpeg",
    "128": "icons/icon128.jpeg"
  }
}
